<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    
.all {
    margin-left: 100px;
    margin-right: 965px;
    border: 1px double #454243;
    background-color: white;
}
body{
    background-color: gray;
}
.text {
    color: white;
    background-color: red;
    position: absolute;
    top: 20px;
}

.image {
    width: 453px;
    background-color: black;
}

.information {
    background-color: white;
    text-align: center;
}

.information__line1 {
    color: dimgray;
}

.information__line3 {
    color: gray;
}

.cost {
    color: rgb(249, 13, 205);
    text-align: center;
    background-color: white;
    margin-bottom: 40px;
}

.cost__old {
    text-decoration-line: line-through;
    margin-left: 40px;
}

.cost__new {
    font-size: 25px;
    margin-left: 10px;
}
</style>
<body>
    <div class="all">
        <div>
            <h4 class="text">HOT</h4>
            <img class="image" src="https://product.hstatic.net/200000068224/product/z3105616861672_43bcd3ac9c42ef78a012708300869e7a_d9435a2e39d14a8e967984a104e640a4_master.jpg" alt="gucci bag">
        </div>
        <div class="information">
            <h3 class="information__line1">WOMEN BAG</h3>
            <H2 class="information__line2">WOMEN GUCCI BAG</H2>
            <P  class="information__line3"> GC x BLCG Hourglass Bag [Mirror Quality]</P>

        </div>
        <div class="cost">
            <hr width="70%">
            <span class="cost__old">$999</span>
            <span class="cost__new">$333</span>
           <span>
            <i style="color:red; margin-left:190px;font-size: 22px;" class="fa-solid fa-heart-circle-plus"></i>
            <i style="color:black;font-size: 22px;" class="fa-solid fa-cart-plus"></i>
        </span>
        </div>
    </div>
</body>

</html>